# Blender 3.4.1 MTL File: 'level.blend'
# www.blender.org

newmtl Flower_pot
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Flower_pot_baseColor.jpeg
map_Bump -bm 1.000000 textures/Flower_pot_normal.png

newmtl Land
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Land_baseColor.jpeg
map_Bump -bm 1.000000 textures/Land_normal.png

newmtl Material.002
Ns 0.015262
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/leaf_baseColor.png
